<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Base styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header, footer {
      background: #f4f4f4;
      padding: 1em;
      text-align: center;
    }

    main {
      padding: 1em;
    }

    div {
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      margin: 0.5em;
      padding: 1em;
      border: 1px solid #ccc;
      text-align: center;
    }

    img {
      width: 100%; /* Ensure the image takes up the full width of the div */
      max-height: 100%;
      object-fit: contain; /* Maintain aspect ratio while fitting within the div */
    }
	

    @media (max-width: 772px) {
      div {
        width: 45vw; /* 45% of viewport width */
        /* Other styles may be needed to ensure layout behaves correctly */
      }
      img {
        max-height: 30vh; /* No more than 30% of viewport height */
      }
    }

    @media (min-width: 998px) {
      div {
        width: 30vw; /* 30% of viewport width */
      }
    }

  </style>
  <title>Colors</title>
</head>

<body>
  <header>
    <h1 id="top">Colors!</h1>
  </header>

  <main>
    <h2>Basic Media Queries</h2>
    <p>In this assignment you will add two media queries to the CSS file.</p>
    <ul>
      <li>The first media query should trigger at 772px and change the layout of the divs to be 45% of the viewport width. The images should have a maximum height of 30% of the viewport height.</li>
      <li>The second media query should trigger at 998px and change the layout of the divs to be 30% of the viewport width.</li>
    </ul>
    <p>You will need to make additional changes to ensure that the divs appear next to each other and that the images are contained within the divs. Some of these properties include display, width, and max-height.</p>

    <div>
      <img src="images/Red.jpeg" alt="Red">
      <p class="label">Red</p>
    </div>
    <div>
      <img src="images/Orange.png" alt="Orange">
      <p class="label">Orange</p>
    </div>
    <div>
      <img src="images/Yellow.png" alt="Yellow">
      <p class="label">Yellow</p>
    </div>
    <div>
      <img src="images/Green.png" alt="Green">
      <p class="label">Green</p>
    </div>
    <div>
      <img src="images/Blue.png" alt="Blue">
      <p class="label">Blue</p>
    </div>
    <div>
      <img src="images/Indigo.jpeg" alt="Indigo">
      <p class="label">Indigo</p>
    </div>
    <div>
      <img src="images/Purple.png" alt="Purple">
      <p class="label">Purple</p>
    </div>
    <div>
      <img src="images/Pink.jpeg" alt="Pink">
      <p class="label">Pink</p>
    </div>
    <div>
      <img src="images/White.png" alt="White">
      <p class="label">White</p>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
